<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="630.0" style="-fx-background-color: brown;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerHomeController">
   <children>
      <Text fill="#f2f2f2" layoutX="247.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home Page">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Button fx:id="book_button" layoutX="40.0" layoutY="166.0" mnemonicParsing="false" onAction="#show_books" prefHeight="118.0" prefWidth="136.0" style="-fx-background-color: white;" text="View Books">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="cart_button" layoutX="442.0" layoutY="166.0" mnemonicParsing="false" onAction="#show_cart" prefHeight="118.0" prefWidth="136.0" style="-fx-background-color: white;" text="Shopping Cart">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="edit_button" layoutX="240.0" layoutY="166.0" mnemonicParsing="false" onAction="#edit_profile" prefHeight="118.0" prefWidth="136.0" style="-fx-background-color: white;" text="Edit Profile">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="logout_button" layoutX="276.0" layoutY="361.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: white;" text="logout">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
